# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-14 00:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feelings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feeling', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Needs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='NVCText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observation_text', models.CharField(max_length=100)),
                ('request_text', models.CharField(max_length=100)),
                ('feelings_selected', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nvcapp.Feelings')),
                ('needs_selected', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nvcapp.Needs')),
            ],
        ),
        migrations.CreateModel(
            name='ObservationPreambles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observation_preamble', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='nvctext',
            name='observation_selected',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nvcapp.ObservationPreambles'),
        ),
    ]
